# =============================================================================
# LadybugDB + n8n-rs — Docker Build
# =============================================================================
# Builds ladybug with n8n workflow automation engine vendored in.
# n8n-rs provides: workflow execution, Arrow data transfer, gRPC services,
# 10kbit Hamming vectors, and PostgreSQL persistence.
#
# BUILD:
#   docker build -f Dockerfile.n8n -t ladybugdb:n8n .
#
# RUN:
#   docker run -p 8080:8080 -p 50051:50051 ladybugdb:n8n
# =============================================================================

# =============================================================================
# STAGE 1: Builder
# =============================================================================
FROM rust:1.93-slim-bookworm AS builder

RUN apt-get update && apt-get install -y \
    pkg-config libssl-dev cmake protobuf-compiler git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# --- Clone n8n-rs vendor ---
RUN git clone --depth 1 https://github.com/AdaWorldAPI/n8n-rs vendor/n8n-rs

# --- Copy source ---
COPY . .

# --- Activate vendor deps in Cargo.toml ---
# Uncomment n8n dependency lines
RUN sed -i 's/^# n8n-core     = /n8n-core     = /' Cargo.toml && \
    sed -i 's/^# n8n-workflow = /n8n-workflow = /' Cargo.toml && \
    sed -i 's/^# n8n-arrow    = /n8n-arrow    = /' Cargo.toml && \
    sed -i 's/^# n8n-grpc     = /n8n-grpc     = /' Cargo.toml && \
    sed -i 's/^# n8n-hamming  = /n8n-hamming  = /' Cargo.toml && \
    sed -i 's/^# vendor-n8n = /vendor-n8n = /' Cargo.toml

ARG FEATURES="simd,parallel,flight,vendor-n8n"

# --- AVX-512 binary ---
RUN RUSTFLAGS="-C target-cpu=x86-64-v4 -C link-arg=-s" \
    cargo build --release --bin ladybug-server --features "$FEATURES" && \
    cp target/release/ladybug-server /build/ladybug-avx512 && \
    cargo clean -p ladybug

# --- AVX-2 binary ---
RUN RUSTFLAGS="-C target-cpu=x86-64-v3 -C link-arg=-s" \
    cargo build --release --bin ladybug-server --features "$FEATURES" && \
    cp target/release/ladybug-server /build/ladybug-avx2 && \
    cargo clean -p ladybug

# --- Generic binary ---
RUN RUSTFLAGS="-C link-arg=-s" \
    cargo build --release --bin ladybug-server --features "$FEATURES" && \
    cp target/release/ladybug-server /build/ladybug-generic

# --- Flight gRPC binary ---
RUN RUSTFLAGS="-C target-cpu=x86-64-v3 -C link-arg=-s" \
    cargo build --release --bin ladybug-flight --features "$FEATURES" && \
    cp target/release/ladybug-flight /build/ladybug-flight

# =============================================================================
# STAGE 2: Runtime
# =============================================================================
FROM debian:bookworm-slim AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl procps \
    && rm -rf /var/lib/apt/lists/* \
    && useradd -m -s /bin/bash ladybug \
    && mkdir -p /data && chown ladybug:ladybug /data

COPY --from=builder /build/ladybug-avx512 /usr/local/bin/
COPY --from=builder /build/ladybug-avx2   /usr/local/bin/
COPY --from=builder /build/ladybug-generic /usr/local/bin/
COPY --from=builder /build/ladybug-flight /usr/local/bin/

COPY <<'ENTRY' /usr/local/bin/ladybug-start
#!/bin/sh
set -e
if grep -q "avx512f" /proc/cpuinfo 2>/dev/null; then
  BIN=ladybug-avx512; LVL=AVX-512
elif grep -q "avx2" /proc/cpuinfo 2>/dev/null; then
  BIN=ladybug-avx2; LVL=AVX-2
else
  BIN=ladybug-generic; LVL=Generic
fi
echo "[ladybugdb+n8n] SIMD: ${LVL} → ${BIN}"
exec "/usr/local/bin/${BIN}" "$@"
ENTRY
RUN chmod +x /usr/local/bin/ladybug-start

USER ladybug
WORKDIR /home/ladybug

ENV LADYBUG_HOST=0.0.0.0
ENV LADYBUG_PORT=8080
ENV LADYBUG_FLIGHT_PORT=50051
ENV LADYBUG_DATA_DIR=/data
ENV LADYBUG_PRESET=n8n

EXPOSE 8080
EXPOSE 50051

HEALTHCHECK --interval=10s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:${LADYBUG_PORT}/health || exit 1

ENTRYPOINT ["ladybug-start"]
